spring.application.name=ranking

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_pontos
spring.datasource.username=root
spring.datasource.password=root

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=1234
